* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .5s linear;
    border: none;
    outline: none;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 14px
}

:root {
    --color: #17a2b8;
    --color-hover: #138496;
    --font-family: 'Nunito', sans-serif;
    --font-heading: "Handlee", cursive;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 0 30px;
    margin: 0 30px
}

a {
    color: #0a1719;
    font-size: 15px
}

.btn {
    width: fit-content;
    padding: 12px;
    font-size: 20px;
    background: var(--color);
    color: white;
    text-transform: capitalize;
    border-radius: 25px;
    cursor: pointer
}

    .btn:hover {
        background: var(--color-hover)
    }

.title {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: var(--color);
}

    .title::after {
        content: "";
        position: absolute;
        width: 56px;
        height: 2px;
        background: var(--color);
        transform: translate(22px, 11px);
    }

    .title::before {
        content: "";
        position: absolute;
        width: 56px;
        height: 2px;
        top: 50%;
        background: var(--color);
        transform: translate(-138%,-50%);
    }

/*--------start nav----------*/
nav {
    position: sticky;
    top: 0;
    background: white;
    z-index: 10
}

    nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        position: relative
    }

    nav .logo a h2 {
        color: var(--color);
        font-size: 35px;
        font-weight: bold;
        font-family: var(--font-family)
    }

    nav .links a {
        margin-left: 12px;
        font-family: var(--font-family)
    }

    nav a.activ {
        color: var(--color)
    }

    nav .links a:hover {
        color: var(--color)
    }

#toggl {
    display: none
}

.menu {
    font-size: 23px;
    border: 1px solid #eee;
    padding: 6px;
    border-radius: 5px;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 10%);
    display: none;
    cursor: pointer
}

header {
    background: var(--color);
    margin-top: 10px
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    header .info {
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

        header .info h2 {
            width: 400px;
            font-size: 53px;
            color: white;
            font-family: var(--font-family);
        }

        header .info p:first-child {
            color: white;
            font-size: 20px;
            font-weight: 800;
            font-family: var(--font-family);
        }

        header .info p:last-of-type {
            color: #eee;
            letter-spacing: 1.3px;
            font-size: 14px;
        }

    header .b1 {
        background: #102d32;
    }

    header img {
        width: 410px
    }


/*---------start about------------*/

.about {
    margin: 60px 0
}

    .about .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        gap: 30px
    }

    .about .box {
        margin: 30px 0 0;
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 20px;
        box-shadow: 0 0 12px 0 rgb(0 0 0 / 43%);
        background: #eee;
        border-radius: 9px;
    }

        .about .box:hover {
            transform: translateY(-10px);
        }



        .about .box h2 {
            padding: 30px 0 10px;
            font-size: 20px;
            font-family: var(--font-heading);
            font-weight: 400;
        }

        .about .box span {
            margin-bottom: 30px;
            display: block;
            padding: 10px 0 0;
            line-height: 1.6;
            letter-spacing: 1.3px;
            color: #8d8787;
            width: 200px;
        }

        .about .box i {
            padding: 30px 0 0 10px;
            font-size: 38px;
            color: var(--color);
        }


.more-about {
    margin: 40px 0
}

    .more-about .container {
        display: flex;
        gap: 30px;
        flex-wrap: wrap
    }

    .more-about .image {
        max-width: 400px;
    }

        .more-about .image img {
            width: 100%
        }

    .more-about .info {
        flex: 1 1 40%;
        margin-top: 40px
    }

        .more-about .info h2 {
            font-family: var(--font-heading);
            font-size: 20px;
            letter-spacing: -0.5px;
            padding-bottom: 20px;
        }

        .more-about .info p {
            color: #908e8e;
            line-height: 1.6;
            letter-spacing: .5px;
            max-width: 500px;
            margin: 30px 0
        }

    .more-about .contant {
        display: flex;
        gap: 40px;
        margin: 30px 0;
    }





        .more-about .contant ul {
            list-style: none
        }

            .more-about .contant ul li {
                padding: 10px 0;
                border-bottom: 1px solid #ddd;
                position: relative
            }

    .more-about ul li i {
        padding-right: 10px;
        color: var(--color);
        font-size: 15px
    }




/*----------start clesses-------------*/

.clessas {
    margin: 50px 0
}

    .clessas p {
        text-align: center;
        margin: 15px 0;
        font-size: 21px;
        font-family: var(--font-heading);
        color: #405c60;
    }

    .clessas .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        gap: 30px
    }

    .clessas .box {
        box-shadow: 0 0 12px 0 rgb(0 0 0 / 30%);
        border-radius: 8px;
        margin-top: 20px;
        text-align: center;
        background: #f1f1f1;
    }


        .clessas .box .image {
            overflow: hidden
        }

            .clessas .box .image img {
                width: 100%;
                border-radius: 8px 8px 0 0;
            }

                .clessas .box .image img:hover {
                    transform: scale(1.1)
                }

        .clessas .box .text {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

            .clessas .box .text h2 {
                font-size: 20px;
                text-align: center;
                margin: 24px;
                font-family: var(--font-heading);
                color: var(--color);
            }

            .clessas .box .text p {
                text-align: center;
                font-size: 15px;
                margin: auto;
                width: 200px;
                font-family: var(--font-family);
                color: #69787b;
                letter-spacing: 1.3px;
                line-height: 1.5;
            }

        .clessas .box .info {
            position: relative
        }

            .clessas .box .info .row {
                display: flex;
                text-align: center;
                justify-content: center;
                gap: 40px;
                border-bottom: 1px solid #ddd;
                margin: 0 25px;
                position: relative;
            }

            .clessas .box .info::before {
                content: "";
                position: absolute;
                width: 1px;
                height: 90%;
                transform: translate(-2px, 10px);
                background: #ddd;
            }

            .clessas .box .info .row .name {
                font-weight: bold;
                font-size: 16px;
                font-family: var(--font-family)
            }

            .clessas .box .info .row p:last-child {
                font-size: 14px;
                font-family: var(--font-family)
            }

    .clessas .btn {
        margin: 20px;
        width: 120px
    }

.up {
    background: var(--color);
    padding: 20px;
    text-align: center;
    border-radius: 27px 27px 0 0;
    bottom: 37px;
    position: fixed;
    right: 10px;
    color: white;
    animation: up ease-in-out 2s infinite
}

/*------start book seat*/
.book {
    margin: 50px 0
}

    .book .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap
    }

    .book .info {
        width: 50%;
        flex: 1 1 50%
    }

        .book .info h3 {
            margin: 20px 0;
            font-size: 36px;
            font-family: var(--font-heading);
            color: #394539;
        }

        .book .info span {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 1.4px;
            margin: 27px 0;
            display: block;
        }

        .book .info p {
            text-align: left;
            font-size: 18px;
            font-family: var(--font-family);
            color: #7e7878;
        }

        .book .info i {
            color: var(--color);
            font-size: 20px;
        }

    .book .register {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 47%
    }

        .book .register h2 {
            font-family: var(--font-heading);
            font-size: 27px;
            padding: 33px 0;
            background: #0b2d32;
            width: 100%;
            text-align: center;
            color: white;
        }

.register form {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--color);
}

    .register form input, select {
        border: 1px solid #ffffff;
        padding: 10px;
        margin: 10px auto;
        border-radius: 6px;
        width: 85%;
        font-size: 16px
    }

    .register form .btn.b1 {
        background: #0b2d32;
        width: 85%;
        margin: 20px auto;
    }


/*-----start techaer--------*/

.teacher {
    margin: 50px 0
}

    .teacher .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px
    }

    .teacher .image {
        position: relative;
        overflow: hidden;
        border-radius: 50%;
    }

        .teacher .image:hover .contact {
            opacity: 1
        }

    .teacher .container img {
        width: 100%;
        vertical-align: middle;
    }





    .teacher .contact {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgb(23 162 184 / 50%);
        z-index: 1;
        opacity: 0;
        position: absolute
    }

        .teacher .contact i {
            margin-right: 7px;
            font-size:30px;
            border-radius: 50%;
            color: white;
        }
        

.teacher .contact a .fa-brands.fa-facebook:hover{
    color:rgb(90, 90, 246)
}
.teacher .contact a .fa-brands.fa-twitter:hover{
    color:rgb(126, 199, 236)
}
.teacher .contact a .fa-brands.fa-linkedin:hover{
    color:rgb(51, 75, 133)
}
    .teacher .info h2 {
        text-align: center;
        font-size: 20px;
        color: #476247;
        font-family: var(--font-heading);
    }

    .teacher .info p {
        text-align: center;
        margin: 10px 0;
        font-family: var(--font-family);
        color: #8d8989;
    }

/* ------------start review-------------- */

.review{
    margin: 60px 0;
}
.review .container{
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap:40px
}
.review span{
    display: block;
    text-align: center;
    font-size: 25px;
    font-family :var(--font-heading);
    padding: 20px 0;
    font-weight: bold;
}

.review .box{
margin-top: 40px;
}
.review .box p{
    
    color: #848282;
    font-size: 16px;
    line-height: 1.5;
    background: #eee;
    padding: 20px;
    border-radius: 7px;
}
.review .box span{
    font-size: 30px;
    color:#476247;
}
.review .box .info{
display: flex;
align-items: center;
gap: 20px;
margin-top: 20px;

}
.review .box .info img{
   width: 80px;
   border-radius: 50%;

}

.review .box .info .name h2 {
    font-family: var(--font-family);
    font-size: 20px;
    color: #414b41;
    
}
.review .box .info .name h4{
    font-size: 15px;
    font-family: var(--font-heading);
    color: #a9a6a6;
} 

.review .toggle{
   text-align: center;
   margin-top: 30px;
}

.review  i{
    color: #688068;;
    margin-right: 5px;
}
.review i.active{
    color: var(--color);
}

/* ---------------start blog-------------------- */
.blog{
    margin: 50px 0;
}
.blog .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 40px;

}
.blog .box{
    box-shadow: 0 0 12px 0 rgb(0 0 0 / .1);
    border-radius: 6px;
    margin: 30px 0;
}
.blog .sub-tit{
    text-align: center;
    margin-top: 20px;
    font-size: 21px;
    color: #5c685c;
    font-family: var(--font-family);
}
.blog .box img{
    width:100%;
    border-radius: 6px 6px 0 0;
    margin-bottom: 30px;
}
.blog .box .icon{
    display:  flex;
    margin: 30px 0;
    gap: 10px ;
    justify-content: center;
}
.blog .icon i{
    color: var(--color);
}
.blog .box .info{
    width: 90%;
    font-size: 15px;
    margin: 20px;
    line-height: 1.5;
    letter-spacing: 1.2px;
    color: #6b6969;
}
.blog .btn{
    margin: 20px auto;
    display: block;
}


/* -------------start contact------------------ */

.contact{
    margin: 50px 0;
    background-color: #00394f;;
    padding:50px 0;
}
.contact .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px ,1fr));
    gap:20px;
    align-items: center;
}
.contact .box{
    
 
   
}
.contact .box h2{
    font-size: 22px;
    color: var(--color);
    font-family: var(--font-heading);
    margin: 30px 0;
}
.contact .box p{
    font-size: 16px;
    color: #b4a1a1;
    line-height: 1.4;
    letter-spacing: 1.4px;
}
.contact .social{
    display: flex;
 
    align-items: center;
    gap: 15px;;
}.contact .social i{
    font-size: 20px;
    margin: 10px 0;
    color: white;
}
.contact .social i:hover{
    color: var(--color-hover);
}
.contact .box .address div{
    display:  flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}
.contact .address i{
    font-size: 20px;
    color: var(--color);
   
    
}.contact .address  span{
    color: #ddd;
    font-size: 12px;
}
.contact ul{
    list-style: none;
}
.contact ul i{
    color: #138496;
    font-size: 17px;
    margin-right: 5px;
    animation: right .8s linear infinite;
}
.contact ul li{
    margin: 10px 0;
    font-size: 18px;
    color: aqua;
    padding: 2px 7px;
}

.contact input{
    padding: 10px ;
    margin: 15px 0;
    width: 100%;
}
.contact .btn{
    margin: 15px 0;
}


hr{
    width: 100%;
    height: 1px;
    background-color: var(--color);
    margin: 20px 0;
  
}
.contact .fo{
    text-align: center;
    font-size: 12px;
    display: block;
    color: white;
    font-family: var(--font-heading);
}







/*-------start anamation-------*/
@keyframes up {
    0% {
        transform: translateX(0)
    }

    50% {
        transform: translateY(20px)
    }
}
@keyframes right{
    0% {
        transform: translateX(0)
    }

    50% {
        transform: translateX(6px)
    }
}
/*------------start media quary---------------*/
@media(max-width:800px) {
    nav .links {
        position: absolute;
        top: 100%;
        left: 30px;
        right: 30px;
        clip-path: polygon(0 0,0 0, 0 0,0 0);
        border: 1px solid rgb(0 0 0 / .1);
        background: #eee;
        box-shadow: 0 0 12px 0 rgb(0 0 0/ .1)
    }

    nav #toggl:checked ~ .links {
        clip-path: polygon(0 0,100% 0, 100% 100%,0 100%);
    }

    nav .links a {
        display: block;
        padding: 10px;
        margin: 5px;
        background-color: white;
        border: 1px solid rgb(0 0 0 /10%)
    }

    .menu {
        display: block
    }
}

@media(max-width:900px) {
    header .container {
        justify-content: center
    }
}

@media(max-width:450px) {
    header .info {
        width: 300px
    }

    header img {
        width: 300px
    }

    header h2 {
        max-width: 100%
    }
}
